PORT=8080
MONGODB_CNN=mongodb+srv://user_node_test:5gQzMNX6NmxSdLmh@cluster0.20ho7ag.mongodb.net/nodeDB
SECRETORPRIVATEKEY=Est0EsMyPubl1cK3y@1234546879
GOOGLE_CLIENT_ID=702479222643-a76rit3omj907b2vl8v0qm24hrahos6b.apps.googleusercontent.com
GOOGLE_SECRET=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
CLOUDINARY_URL=cloudinary://634391812153255:GlHdA3pzkiVmYGPLAkK80yHMtZE@dif9bdkjy